NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb+srv://ariyanarpit:ALCjXcBk4bYXPEeS@websitebuilder2.xwpj8s.mongodb.net/?retryWrites=true&w=majority&appName=websitebuilder2

# Firebase
FIREBASE_DATABASE_URL=https://chatbox-chat-2d4b8-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=chatbox-chat-2d4b8
FIREBASE_PRIVATE_KEY_ID=e29ff2b049d8535b1c421c2cc699406afc4c522e
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDp93xpT1r+KU7G\nRHlrXAlD8xM9KYhBxiZM254zlKX0DhNxdYuFue44A3DiidlRWu+gLemdFIcbBibT\nPqghJiaDf2lcgIoZ5ENhTHcTJVFwE0osP5qAGq/zJ2njzan/huY+/lOa9d9auNfi\nnPy7vIJSo5lxMZSZGydP00eumQZGamHlYEr4XXTCxC0goSIa3ka7MYGgOfex5l7O\nFfnRe5UEyEPSRiHZ48Iom95bt1Pt5JFgiNBYRXeOGy/pLpngEB004M779X2SxFT5\noEM7cwxpxDfjX8nnk5UxYJ3Wjzfh98eH6SgjUEEkPfc7bVwgWJoO6wHRyXHrQY+P\n68hFQwldAgMBAAECggEAX2uspWSUd1EQjCM0I/mS29AguhKcvDqctz7grCfFcR5m\nhqEKiL0Wb2jT2siexaPhVAI1o3dSTM66+e+1cWOWVI4bwfq4mCu04VNmwvu21Y9A\ncoB0OifoN7KM6Lghy5HQiMOABJSfhegaQBWHq+eLfTm05Gn0sWbWJyPDue02FnQY\nHH3VOeSd7Eqw6RhthDL9fINk8T8OGNpRg/Mairszet15tS8k1lprHyGPrlE16zTP\n4xZWpIhllzQGet9sMo4+DHmga75YqOd7oSjBgJ1w4qWaTDPWiy4DmNY6H7s+ci7V\n1SnjUKveWZcaHp/Wj41TaLqhTYcn05rBngPA4j+U/wKBgQD2E6X+Sg42CXgS3G/m\nhilrx5UoOvuxKJ3Mi1flLMRWFC31ROf4ZYuSqCV4LCco1FKBaD9U4M01JjKg44ba\nN9LgdA3n7BGZAp+T7Wa+SLDs4t7H03O3uM+MNZlIk7jKeln8NXaiPfgoUTH3ao9Q\nyX5wXsMKH4EikE+3udw+x5jPwwKBgQDzZtIqUYMHc4Wf+DfQ/308Onkh0HAcO2cI\n5fOjxU6D9inAsuUgjoXd+Gr0m9TgjoXTa4eXkbP04xeTBZRfQv9r1yD7UzvgFnwv\nRIJ6Av0IBuiIKqSUfQVDEcfP8/c8ANHuR/A7U9FBffo2GInTMzlRjh3EVEbesuMe\nsxzRUctQXwKBgQCePrpzkeobo/E8p9eqNkKy1fE8otmy7ryzijRm42gLNwTrAnnu\nila8ZDdcVYCFSC0anRCFI9+zOzI5trfE4ztQLjG3IF+ct0wp0/RLj/F/FNJRTNDQ\nqB+IOfut6ZlfVFlD0JnO8e0A+F4ajsNFH56Y4seoXeQsdwNc0kApey/xAwKBgHDK\n+yWFNHUlgYzKGAOQAdcBOdUDpJBQrsSe2zLPYj0gu+SCgk99/GcKkXXdKN8O7NE2\niVUhvgUDn48QDNvATmEJBk2xGpQTl2TIGLa138/yc5t2N2JgNSoJeVDSu4Vg0+fa\nCmdTxirVWDftUyE+IZe7hevPKjBVMY6ubfJKNy99AoGBAL9a3QJ2fZN3lqs5zLWt\nNOqTYXR2aPnbGPUJutd3EFQKRvWR6ZJvxnUEbC/ynChT+q7MqH9CgOPalBPB0dCW\nvE/+4/WUjlKmz5MbC8uT8xsuQVzKfu9Y1a+SApRzczmNfsl9PXuUV6/V4rfTHqox\nvDwqfQuq4XX8YdOzPPoVxKzb\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chatbox-chat-2d4b8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112130618856252929235
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40chatbox-chat-2d4b8.iam.gserviceaccount.com

# JWT
JWT_SECRET=a552295b568a957624020ae7b78fa288d56a4badf4d0829ca9ecc61036c75c852646a1ade99670e8e9394e91d45961e426e29e5b65552f14db915ba718564c09

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Other API Keys
FIGMA_API_KEY=your_figma_api_key

# File Upload
MAX_FILE_SIZE=50MB
UPLOAD_PATH=./uploads
